<!DOCTYPE html>


<head>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Nhân project</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.5px solid black;
            padding: 0px;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: sticky;
            top: 0;
            border-bottom: 0.5px solid black;
            background-color: black;
        }

        .input {
            width: 100px;
            border-radius: 15px;
            border: none;
            outline: none;
            transition: all 0.7s ease-in-out;
            margin-left: 10px;
            height: 30px;
            position: relative;
            padding-left: 40px;
        }

       

        ul {
            list-style: none;

        }

        .nav_li li {
            display: inline;
            padding: 20px;
            color: white;
        }

        .nav_li li:hover {
            cursor: pointer;
        }

        .input:focus {
            width: 800px;
        }

        .button {
            margin-left: auto;
            padding: 20px;
            background-color: teal;
            color: white;
            border: none;
        }

        .button:hover {
            cursor: pointer;
        }

        .content {
            width: 80%;
            margin: 70px auto;

        }

        h1 {
            text-align: center;
        }

        p {
            font-size: x-large;
        }

        .video {
            width: 100%;
            height: auto;
        }

        .picture {
            display: flex;
            justify-content: space-evenly;
        }

        .src1 {
            box-sizing: border-box;
            width: 30%;
            height: 400px;
            background: url("pexels-gary-barnes-6231818.jpg") no-repeat;
            background-size: cover;
            transition: all 0.5s;
        }

        .src2 {
            box-sizing: border-box;
            width: 30%;
            height: 400px;
            background: url("pexels-maria-orlova-4916147.jpg") no-repeat;
            background-size: cover;
            transition: all 0.5s;
        }

        .src3 {
            box-sizing: border-box;
            width: 30%;
            height: 400px;
            background: url(pexels-teona-swift-6850740.jpg) no-repeat;
            background-size: cover;
            transition: all 0.5s;
        }

        h2 {
            color: white;
            font-size: 70px;
        }

        .src1:hover {
            box-shadow: 5px 5px 20px black;
        }

        .src2:hover {
            box-shadow: 5px 5px 20px black;
        }

        .src3:hover {
            box-shadow: 5px 5px 20px black;
        }

        .footer {
            background-color: wheat;
            width: 100%;
            height: 400px;
            position: relative;
        }


        

        input:focus {
            outline: none;
        }

        .ifo {
            height: 40px;
            border: none;
            margin-top: 15px;
            margin-left: 15px;
        }

        .ifo:focus {
            outline: none;
        }

        .left {
            margin-left: 150px;
            padding-top: 50px;
        }

        .right {
            margin-left: 780px;
            margin-top: -220px;
        }

        h4 {
            color: rgb(122, 118, 118);
        }
        span:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="title">
        <p style="text-decoration: underline;margin-left: 10px;">Vietnamese/English</p>
        <p style="font-family: 'Rock Salt', cursive;font-size: 18px;font-weight: 1000;margin-right: 100px;"> LEIZORY</p>
        <div style="margin-right: 10px;">
            <span class="material-icons">
                explore
            </span>
            <span class="material-icons">
                verified_user
            </span>
            <span class="material-icons">
                support
            </span>
        </div>
    </div>
    <div class="nav">
        <ul class="nav_li">
            <li>Home</li>
            <li>About</li>
            <li>News</li>
        </ul>
        <div>
            <span class="material-icons" style=" position: absolute;
color:greenyellow; padding:2px 16px;z-index: 3;font-size: 30px;">
                search
            </span>
            <input type="text" placeholder="Search..." class="input">
            
        </div>
        <button class="button">Instargram</button>
    </div>
    <div class="content">
        <h1>The Price of Success</h1>
        <p>
            Bạn thành công,tốt đó.Nhưng để đứng ở một cái ghế mà ông ai ngồi được thì cũng có cảm giác không ai có
            được.Sự thành công của chúng ta thường được ví von như một đỉnh núi,để leo lên ngọn núi cao nhất thì bạn
            phải là người khôn và khỏe nhất,và khi đứng trên đó,nếu có người đứng cùng bạn thì thật tốt nhưng lòng tham
            của loài người hầu như vô đáy,rồi một ngày tham vọng của bạn sẽ lớn hơn cả ngọn núi kìa.Khi đó bạn sẽ lại
            muốn leo ngọn núi nữa thôi,Kết thúc bằng sự cô đơn.
            Đây là bài blog có nội dung cho bạn biết liệu bạn có sẵn sàng chinh phục ngọn núi thật sự trong bạn
        </p>
        <p style="margin-left: 100px;">'Đừng theo đuổi sự thành công</p>
        <p style="margin-left: 300px;">Theo đuổi sự ưu tú,thành công sẽ đến với bạn'.</p>
        <p>Hẹn gặp các bạn vào ngày mai.</p>
        <video class="video" controls>
            <source src="Leizory.mp4">
        </video>
        <h3 style="margin-top: 50px;">Một số bài viết thú vị khác</h3>
        <div class="picture">
            <div class="src1">
                <h2>How to plant tree without water</h2>
            </div>
            <div class="src2">
                <h2>How to go fishing </h2>
            </div>
            <div class="src3">
                <h2>How to talk to girl </h2>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="left">
            <p style="opacity: 0.6;">NHẬN THÔNG TIN THÊM VỀ BLOG</p>
            <select class="ifo">
                <option>Giới tính</option>
                <option>Nam</option>
                <option>Nữ</option>
            </select>
            <input placeholder="TÊN" class="ifo" style="width: 258px;"><br>
            <input placeholder="EMAIL" style="width: 350px;" class="ifo"><br>
            <button type="button" class="ifo" style="width:355px;background-color:lightgrey;cursor: pointer;">ĐĂNG KÍ
                NGAY</button>
        </div>
        <div class="right">
            <h3>Designer</h3>
            <h4>Nhân</h4>
            <br>
            <h3>Director</h3>
            <h4>Nhân</h4>
        </div>
    </div>


</body>

</html>